What is Notepad++?
******************

Notepad++ is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several programming languages and natural languages. Running in the MS Windows environment, its use is governed by GPL License.


Why another source code editor?
*******************************

The company I worked for used JEXT (another open source code editor in Java) as the production tool. Due to its poor performance, I began an investigation to find another solution (in C++ instead of in Java) in September 2003. I found Scintilla and built a prototype. (Fortunately :) ) This solution was not accepted. I removed the specific part and continued to develop it in my leisure time. On the 25th November 2003 it was made available on Sourceforge, hence the birth of Notepad++.


How to install:
***************

From the installer:
	Just follow the install wizard.
From the zip/7z package:
	just unzip all the files into a directory you want then launch it.

	
Web sites:
***********

Notepad++ official site:
	https://notepad-plus-plus.org/

Notepad++ project site:
	https://github.com/donho/notepad-plus-plus/

Notepad++ wiki:
	http://docs.notepad-plus-plus.org/

Notepad++ support:
	http://sourceforge.net/projects/notepad-plus/forums


Author:
*******

Don Ho <don.h@free.fr>
	https://notepad-plus-plus.org/contributors/author.html
